PAYLOAD_SECRET = secret
MONGODB_URL=mongodb+srv://asd:asd@cluster0.nmqtjg7.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_live_i4MeB6ITCDgEtgO8BPJaaLvT00DsGr8KWp

RESEND_API_KEY=sk_test_wWVTBL0PBZSnEL1NwHdCvN7x00yniv30Ub